# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.0.4-alpha
maven_group=net.shirojr.pulchra_occultorum
archives_base_name=pulchra-occultorum

# Dependencies
fabric_version=0.100.1+1.21
voicechat_api_version=2.5.0
voicechat_version=1.21-pre3-2.5.15