# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1
maven_group=net.shirojr.pulchra_occultorum
archives_base_name=pulchra-occultorum

# Dependencies
fabric_version=0.99.5+1.21
voicechat_api_version=2.5.0
voicechat_version=1.21-pre3-2.5.15